apiVersion: v1
kind: Secret
metadata:
  name: orders-service-secrets
type: Opaque
stringData:
  JWT_SECRET: ""  # To be provided
  POSTGRES_PASSWORD: ""  # To be provided
  DATABASE_URL: ""  # To be provided
